[{'publisher': 'Orme and Brown. [?] Text', 'title': "Narrative of a journey in the interior of China, and of a voyage to and from that country in the years 1816 and 1817, containing an account of the most interesting transactions of Lord Amherst's embassy to the Court of Pekin, and observations on the countries which it visited", 'type': 'book', 'location': 'London: Longman, Hurst, Rees', 'author': 'Abel, Clarke. 1818'}]
[{'type': 'misc', 'pages': '\\r\\n'}]
UNABLE TO PARSE
[{'type': 'misc', 'pages': '\\r\\n'}]
[{'publisher': 'Text\\r\\n', 'title': 'Bible (King James version)', 'type': 'book', 'author': 'Anon., Holy'}]
[{'type': 'misc', 'pages': '\\r\\n'}]
[{'title': 'Das Neue Testament unsers Herrn und Heilandes Jesu Christi: abgedruckt nach der Hallischen Ausgabe 1805. London: gedruckt auf Kosten der Grossbritannischen und Ausl\\xe4ndischen Bibel-Gesellschaft. PDF\\r\\n', 'type': 'misc', 'author': 'Anon. 1811'}]
[{'type': 'misc', 'pages': '\\r\\n'}]
[{'publisher': 'John Murray. Text\\r\\n', 'title': 'The nautical almanac and astronomical ephemeris for the year 1834. Published by order of The Lords Commisioners of the Admiralty', 'type': 'book', 'location': 'London', 'author': 'Anon. 1833'}]
[{'type': 'misc', 'pages': '\\r\\n'}]
[{'publisher': 'PDF Volume 32 PDF Volume', 'unmatched-journal': 'Volume', 'title': 'Dictionnaire des sciences naturelles. Par plusieurs Professeurs du Jardin du Roi', 'unmatched-booktitle': 'PDF Volume 8 PDF Volume 9 PDF Volume 10 PDF Volume 11 PDF PDF Volume 23 PDF Volume 24 PDF Volume 25 PDF Volume 26 PDF Volume 27 PDF Volume 28 PDF Volume 29 PDF Volume 30 PDF Volume PDF Volume 34 PDF Volume PDF Volume 38 PDF Volume 39 PDF Volume 40 PDF Volume 41 PDF Volume 42 PDF Volume PDF Volume 44 PDF Volume 45 PDF Volume 46 PDF Volume 47 PDF Volume PDF Volume 49 PDF Volume 50 PDF Volume 51 PDF Volume 52 PDF Volume 53 PDF Volume 54 PDF Volume 55 PDF Volume 56 PDF Volume 57 PDF Volume 58 PDF Volume 59 PDF Volume 60 PDF\\r\\n', 'unmatched-author': 'F.G. Levrault.', 'booktitle': '60 vols (and 8 vols plates)', 'author': 'Anon. 1816-30', 'number': 2, 'unmatched-volume': '6 PDF Volume 7 Volume 18 20 PDF Volume 21 PDF Volume 22 31 33 35 37', 'pages': '43', 'volume': 1, 'date': 'PDF Volume 19 PDF', 'unmatched-publisher': 'PDF Volume 36 PDF Volume', 'location': 'Strasbourg', 'genre': 'PDF Volume 5 PDF Volume', 'unmatched-pages': '48', 'type': 'article', 'journal': 'Volume', 'source': '12 PDF Volume 13 PDF Volume 14 PDF Volume 15 PDF Volume 16 PDF Volume 17 PDF'}]
[{'type': 'misc', 'pages': '\\r\\n'}]
[{'publisher': 'John and Paul Knapton. Text', 'title': 'A voyage round the world, in the years', 'author': 'Anson, George. 1748', 'number': 1, 'volume': 1740, 'edition': '4th ed', 'location': 'London', 'type': 'incollection', 'source': "by George Anson, Esq; commander in chief of a squadron of His Majesty's ships, sent upon an expedition to the South-Seas: compiled from papers and other materials of the Right Honourable George Lord Anson, and published under his direction by Richard Walter"}]
[{'type': 'misc', 'pages': '\\r\\n'}]
[{'publisher': 'Longman. Text\\r\\n', 'title': 'A new general atlas, constructed from the latest authorities', 'author': 'Arrowsmith, Aaron. 1823', 'location': 'London', 'type': 'book', 'editor': 'Edinburgh, A. Constable and'}]
[{'type': 'misc', 'pages': '\\r\\n'}]
UNABLE TO PARSE
[{'type': 'misc', 'pages': '\\r\\n'}]
UNABLE TO PARSE
[{'type': 'misc', 'pages': '\\r\\n'}]
UNABLE TO PARSE
[{'type': 'misc', 'pages': '\\r\\n'}]
[{'publisher': 'Carey', 'title': "Narrative of a voyage to the Pacific and Beering's Strait to co-operate with the polar expeditions: performed in His Majesty's ship Blossom, under the command of Captain F", 'unmatched-author': 'and Rea.', 'booktitle': 'W. Beechey in the years 1825', 'author': 'Beechey, Frederick William. 1832', 'number': 27, 'unmatched-pages': 'London,', 'volume': 26, 'source': 'Text [CCD', 'unmatched-publisher': '1831]', 'location': 'Philadelphia', 'type': 'incollection', 'pages': '28'}]
[{'type': 'misc', 'pages': '\\r\\n'}]
[{'director': 'Beudant, Fran\\xe7ois Sulpice. 1830. Trait\\xe9 \\xe9l\\xe9mentaire de min\\xe9ralogie. Paris, Verdi\\xe8re. PDF\\r\\n', 'type': 'misc', 'producer': 'Beudant, Fran\\xe7ois Sulpice. 1830. Trait\\xe9 \\xe9l\\xe9mentaire de min\\xe9ralogie. Paris, Verdi\\xe8re. PDF\\r\\n'}]
[{'type': 'misc', 'pages': '\\r\\n'}]
[{'publisher': 'G. Levrault. Text\\r\\n', 'title': 'Marie Ducrotay de. 1827. Manuel de Malacologie et Conchyliologie. Planches. In: Dictionnaire des sciences naturelles', 'type': 'book', 'location': 'Paris', 'author': 'Blainville, Henri'}]
[{'type': 'misc', 'pages': '\\r\\n'}]
UNABLE TO PARSE
[{'type': 'misc', 'pages': '\\r\\n'}]
[{'publisher': 'F.G. Levrault. Text', 'title': "Marie Ducrotay de. 1834. Manuel d'actiniologie ou de zoophytologie", 'type': 'book', 'location': 'Paris', 'author': 'Blainville, Henri'}]
[{'type': 'misc', 'pages': '\\r\\n'}]
[{'title': 'ed. 1832. The Greek Testament with English notes, critical, philological, and exegetical. 2 vols', 'journal': 'Rivington [etc.] Volume', 'author': 'Bloomfield, S.T.', 'number': 2, 'volume': 1, 'editor': 'J.G. and F.', 'type': 'article', 'location': 'Cambridge'}]
[{'type': 'misc', 'pages': '\\r\\n'}]
[{'note': 'Text', 'title': "Manuel d'entomologie. 2 vols. Paris: Roret", 'journal': 'Volume', 'author': 'Boitard, Pierre. 1828', 'number': 2, 'volume': 1, 'type': 'article'}]
[{'type': 'misc', 'pages': '\\r\\n'}]
[{'publisher': 'Rey', 'note': 'Text Volume 17 Text', 'author': 'Gravier. Volume 1 Text Volume', 'unmatched-booktitle': 'Text Volume 8 Text Volume 9 Text Volume 10 Text Volume 11 Text Volume 12 Text Volume 13 Text Volume 14 Text Volume 15 Text Volume', 'booktitle': 'Text Volume', 'title': "classique d'histoire naturelle. 17 vols", 'unmatched-volume': '6 7', 'unmatched-pages': '16', 'volume': 2, 'source': 'Text Volume 3 Text Volume 4', 'location': 'Paris', 'genre': 'Text Volume 5 Text Volume', 'type': 'incollection', 'editor': 'de Saint-Vincent, Bory and Dictionnaire, Jean Baptiste Georges Marie1822-31'}]
[{'type': 'misc', 'pages': '\\r\\n'}]
[{'publisher': 'Text\\r\\n', 'title': '[Formations secondaires autour du monde.]', 'journal': 'Journal de G\\xe9ologie', 'author': 'Bou\\xe9, Ami. 1830', 'volume': 2, 'date': '( 6):', 'type': 'article', 'pages': u'205\u2013207'}]
[{'type': 'misc', 'pages': '\\r\\n'}]
[{'title': 'Antoine de. 1772. A voyage round the world performed by order of His Most Christian Majesty in the years 1766, 1767, 1768', 'journal': 'J. Nourse and T. Davies. Text\\r\\n', 'author': 'Bougainville, Louis', 'translator': 'andJohn Reinhold Forster', 'location': 'London', 'type': 'article'}]
[{'type': 'misc', 'pages': '\\r\\n'}]
[{'publisher': 'John Smith. Text PDF\\r\\n', 'type': 'inproceedings', 'location': 'Cambridge', 'title': 'British Association for the Advancement of Science. 1833. Lithographed signatures of the members of the British Association for the Advancement of Science, who met at Cambridge, June M.DCCC.XXXIII, with a report of the proceedings at the public meetings during the week: and an alphabetical list of the members'}]
[{'type': 'misc', 'pages': '\\r\\n'}]
[{'publisher': 'John Murray. Text\\r\\n', 'title': 'British Association for the Advancement of Science. 1833. Report of the first and second meetings', 'note': 'at York in 1831 and at Oxford in', 'source': '1832, including its proceedings, recommendations, and transactions', 'location': 'London', 'type': 'inproceedings'}]
[{'type': 'misc', 'pages': '\\r\\n'}]
UNABLE TO PARSE
[{'type': 'misc', 'pages': '\\r\\n'}]
[{'publisher': 'Henry Colburn. Text\\r\\n', 'title': 'Travels through Norway and Lapland during the years 1806, 1807 and 1808. Translated by John Black. With notes by R. Jameson', 'type': 'book', 'location': 'London', 'author': 'Buch, Leopold von. 1813'}]
[{'type': 'misc', 'pages': '\\r\\n'}]
[{'note': 'Text\\r\\n', 'title': 'Considerations of the evidences of a recent deluge', 'journal': 'Transactions of the Geological Society of London', 'author': 'Buckland, William. 1821', 'volume': 5, 'type': 'article', 'pages': u'516\u201344'}]
[{'type': 'misc', 'pages': '\\r\\n'}]
[{'publisher': 'Jacob Robinson. Text', 'title': "A voyage to the South-Seas, in the years 1740-1, containing a faithful narrative of the loss of his Majesty's ship the Wager", 'type': 'book', 'location': 'London', 'author': 'Bulkeley, John and Cummins, John. 1743'}]
[{'type': 'misc', 'pages': '\\r\\n'}]
[{'publisher': 'Text\\r\\n', 'title': 'Travels in the interior of Southern Africa. 2 vols', 'unmatched-author': 'Orme and Brown. Volume 1 Text', 'author': 'Burchell, William John. 1822-4', 'volume': 2, 'location': 'London: Longman, Hurst, Rees', 'type': 'book'}]
[{'type': 'misc', 'pages': '\\r\\n'}]
[{'title': 'Chronological history of the voyages and discoveries in the South Sea or Pacific Ocean. 5 vols', 'unmatched-author': "W. Nicol, L, G. and J. Robinson, J. Robson, T. Payne, Mew's-Gate, and Cadell and Davies. Volume 1 Text", 'author': 'Burney, James. 1803-17', 'number': 3, 'volume': 2, 'editor': 'printed  Luke Hansard, and sold  G. and', 'genre': 'Text Volume 4 Text Volume 5 Text', 'type': 'misc', 'location': 'London'}]
[{'type': 'misc', 'pages': '\\r\\n'}]
[{'publisher': 'John Murray. Text\\r\\n', 'title': 'Voyage of H.M.S. Blonde to the Sandwich Islands, in the years 1824-1825', 'type': 'book', 'location': 'London', 'author': 'Byron, George Anson. 1826'}]
[{'type': 'misc', 'pages': '\\r\\n'}]
[{'publisher': 'John', 'title': 'Travels in South America, during the years 1819', 'unmatched-author': 'Murray.', 'journal': 'Text Volume', 'author': 'Caldcleugh, Alexander. 1825', 'unmatched-volume': 'Volume 1 2', 'unmatched-pages': '-', 'volume': 20, 'source': '21: containing an account of the present state of Brazil, Buenos Ayres, and Chile. 2 vols', 'unmatched-publisher': 'Text\\r\\n', 'location': 'London', 'type': 'article', 'pages': ['-', '-']}]
[{'type': 'misc', 'pages': '\\r\\n'}]
[{'booktitle': 'Proceedings of the Geological Society of London 1: 256. [?] Text\\r\\n', 'title': 'Geology of the Island of Juan Fern\\xe1ndez', 'type': 'inproceedings', 'author': 'Caldcleugh, Alexander. 1834'}]
[{'type': 'misc', 'pages': '\\r\\n'}]
[{'note': 'Text\\r\\n', 'title': 'On the relative age of the veins of Cornwall', 'journal': 'Transactions of the Royal Geological Society of Cornwall', 'author': 'Carne, Joseph. 1822', 'volume': 2, 'type': 'article', 'pages': u'49\u2013128'}]
[{'type': 'misc', 'pages': '\\r\\n'}]
[{'publisher': 'University Press. Text\\r\\n', 'title': 'An elementary treatise on mineralogy and geology: being an introduction to the study of these sciences, and designed for the use of pupils, \\x97 for persons attending lectures on these subjects, \\x97 and as a companion for travellers', 'booktitle': 'the United States of America. Boston: Cummings and Hilliard', 'author': 'Cleaveland, Parker. 1816', 'location': 'Cambridge', 'type': 'incollection'}]
[{'type': 'misc', 'pages': '\\r\\n'}]
[{'publisher': 'The Author. Text\\r\\n', 'title': 'A voyage to the South Atlantic and round Cape Horn into the Pacific Ocean, for the purpose of extending the spermaceti whale fisheries, and other objects of commerce, by ascertaining the ports, bays, harbours, and anchoring births, in certain islands and coasts in those seas at which the ships of the British merchants might be refitted', 'type': 'book', 'location': 'London', 'author': 'Colnett, James. 1798'}]
[{'type': 'misc', 'pages': '\\r\\n'}]
[{'publisher': 'William Phillips. Text\\r\\n', 'title': 'Outlines of the geology of England and Wales, with an introductory compendium of the general principles of that science, and comparative views of the structure of foreign countries', 'type': 'book', 'location': 'London', 'author': 'Conybeare, William Daniel and Phillips, William. 1822'}]
[{'type': 'misc', 'pages': '\\r\\n'}]
[{'note': 'Text Volume 3 Text\\r\\n', 'title': 'A voyage to the Pacific Ocean undertaken, by the command of His Majesty, for making discoveries in the northern hemisphere. 3 vols', 'journal': 'Strachan. Volume', 'author': 'Cook, James and King, James. 1784', 'number': 2, 'volume': 1, 'location': 'London', 'type': 'article'}]
[{'type': 'misc', 'pages': '\\r\\n'}]
UNABLE TO PARSE
[{'type': 'misc', 'pages': '\\r\\n'}]
UNABLE TO PARSE
[{'type': 'misc', 'pages': '\\r\\n'}]
[{'publisher': 'Text\\r\\n', 'title': 'The animal kingdom arranged in conformity with its organization. With additional descriptions', 'unmatched-booktitle': 'Volume 6 Text Volume Text Volume 8 Text Volume 9 Text Volume 10 Text Volume 11 Text Volume 12 Text Volume 13 Text Volume 14 Text Volume 15 Text Volume', 'unmatched-author': 'Geo. B. Whittaker. Volume 1 Text', 'booktitle': 'of all the species', 'author': 'Cuvier, Georges. 1827-35', 'unmatched-volume': '7', 'unmatched-pages': '16', 'volume': 2, 'source': 'hitherto named, and of many not before noticed, by Edward Griffith and others', 'location': '16 vols. London', 'genre': 'Text Volume 5 Text', 'type': 'incollection'}]
[{'type': 'misc', 'pages': '\\r\\n'}]
[{'publisher': 'Archibald Constable. [?] Text\\r\\n', 'title': 'Observations on some interesting phenomena in animal physiology, exhibited by several species of Planariae', 'type': 'book', 'location': 'Edinburgh', 'author': 'Dalyell, Thomas. 1814'}]
[{'type': 'misc', 'pages': '\\r\\n'}]
[{'publisher': 'James Knapton. Text\\r\\n', 'title': 'A new voyage round the world', 'type': 'book', 'location': 'London', 'author': 'Dampier, William. 1697'}]
[{'type': 'misc', 'pages': '\\r\\n'}]
[{'publisher': 'Thomas and George Underwood. Text\\r\\n', 'title': 'Meteorological essays and observations', 'type': 'book', 'location': 'London', 'author': 'Daniell, John Frederic. 1823'}]
[{'type': 'misc', 'pages': '\\r\\n'}]
[{'publisher': 'W. Phillips. Text\\r\\n', 'title': 'A description of active and extinct volcanos', 'type': 'book', 'location': 'London', 'author': 'Daubeny, Charles. 1826'}]
[{'type': 'misc', 'pages': '\\r\\n'}]
[{'publisher': 'John Murray. [?] Text\\r\\n', 'title': 'Consolations in travel, or the last days of a philosopher', 'author': 'Davy, Humphry. 1830', 'location': 'London', 'type': 'book', 'editor': 'Davy, John'}]
[{'type': 'misc', 'pages': '\\r\\n'}]
[{'publisher': 'William Blackwood and', 'title': 'Elements of the philosophy of plants: containing the principles of scientific botany, nomenclature, theory of classification, phytography; anatomy, chemistry, physiology, geography, and diseases of plants: with a history of the science and practical illustrations', 'author': 'DeCandolle, Augustin Pyramus and Sprengel, Kurt Polycarp Joachim. 1821', 'unmatched-pages': 'London:', 'unmatched-publisher': 'T. Cadell. Text\\r\\n', 'location': 'Edinburgh', 'type': 'book'}]
[{'type': 'misc', 'pages': '\\r\\n'}]
[{'publisher': 'William Phillips. Text', 'title': "A selection of the geological memoirs contained in the Annales des Mines, together with a synoptical table of equivalent formations and M. Brongniart's table of the classification of mixed rocks", 'type': 'book', 'location': 'London', 'author': 'De la Beche, Henry Thomas. 1824'}]
[{'type': 'misc', 'pages': '\\r\\n'}]
[{'publisher': 'Treuttel', 'title': 'A geological manual', 'unmatched-author': 'and W\\xfcrtz, Treuttel Jun. and Richter.', 'author': 'De la Beche, Henry Thomas. 1832', 'note': 'Text [CCD: 1st edition, London 1831]\\r\\n', 'edition': '2nd ed., corrected', 'location': 'London', 'type': 'incollection', 'source': 'and enlarged'}]
[{'type': 'misc', 'pages': '\\r\\n'}]
[{'publisher': 'Charles Knight. Text\\r\\n', 'title': 'Researches in theoretical geology', 'type': 'book', 'location': 'London', 'author': 'De la Beche, Henry Thomas. 1834'}]
[{'type': 'misc', 'pages': '\\r\\n'}]
[{'publisher': 'F.G. Levrault. Text\\r\\n', 'producer': 'Planches, 2e partie, R\\xe8gne Organis\\xe9, Zoologie. Insectes [ Andr\\xe9-Marie-C. Dum\\xe9ril] Crustac\\xe9s', 'title': 'Dictionnaire des Sciences Naturelles', 'author': 'Desmarest, Anselm-G\\xe4etan. 1816-1830', 'director': 'Planches, 2e partie, R\\xe8gne Organis\\xe9, Zoologie. Insectes [ Andr\\xe9-Marie-C. Dum\\xe9ril] Crustac\\xe9s', 'source': 'by Desmarest', 'location': 'Paris', 'type': 'incollection'}]
[{'type': 'misc', 'pages': '\\r\\n'}]
[{'source': 'Imprenta nacional de la Viuda Roca. PDF\\r\\n', 'type': 'incollection', 'location': 'Barcelona', 'title': 'Desquiron de Saint-Agnan ed. 1821. Historia del proceso de la reine de Inglaterra escrita en franc\\xe9s con presencia de documentos fidedignos recogidos en Londres por A.T. Desquiron de St. Agnan y traducida al castellano por el ciudadano don Juan Valle y Cod\\xe9s'}]
[{'type': 'misc', 'pages': '\\r\\n'}]
[{'note': 'Text', 'title': "Narrative and successful result of a voyage in the South Seas: performed by order of the government of British India, to ascertain the actual fate of La Peyrouse's expedition. 2 vols", 'unmatched-author': 'Chance.', 'journal': 'Text Volume', 'author': 'Dillon, Peter. 1829', 'publisher': 'Hurst', 'unmatched-volume': '2', 'volume': 1, 'location': 'London', 'type': 'article'}]
[{'type': 'misc', 'pages': '\\r\\n'}]
[{'publisher': 'Text\\r\\n', 'title': 'Analogies of organized beings', 'type': 'book', 'location': 'Oxford: S. Collingwood', 'author': 'Duncan, John Shute. 1831'}]
[{'type': 'misc', 'pages': '\\r\\n'}]
[{'publisher': 'and Longman. Text', 'title': "A narrative of a nine months' residence in New Zealand in 1827, together with a journal of a residence in Tristan d'Acunha", 'type': 'book', 'location': 'London: Longman, Rees, Orme, Brown, Green', 'author': 'Earle, Augustus. 1832'}]
[{'type': 'misc', 'pages': '\\r\\n'}]
[{'publisher': 'Son', 'title': 'Polynesian researches, during a residence of nearly six years on the South Sea Islands, including descriptions of the natural history and scenery of the islands\\x97with remarks on the history, mythology, traditions, government, arts, manners, and customs of the inhabitants. 2 vols', 'unmatched-author': '& Jackson.', 'journal': 'Text Volume', 'author': 'Ellis, William. 1829', 'unmatched-volume': '2', 'volume': 1, 'unmatched-publisher': 'Text\\r\\n', 'location': 'London: Fisher', 'type': 'article'}]
[{'type': 'misc', 'pages': '\\r\\n'}]
[{'publisher': 'G. Reimer. PDF\\r\\n', 'title': 'Beitr\\xe4ge zur Gebirgskunde Brasiliens', 'type': 'book', 'location': 'Berlin', 'author': 'Eschwege, Wilhelm Ludwig von. 1832'}]
[{'type': 'misc', 'pages': '\\r\\n'}]
[{'title': "The elements of Euclid, viz. the first six books, together with the eleventh and twelfth. The errors by which Theon, or others, have long ago vitiated these books, are coorected, and some of Euclid demonstrations are restored. Also the book of Euclid's data, in like manner corrected by Robert Simson. Glasgow: Andrew Foulis. Text [edition on the Beagle not known]", 'type': 'misc', 'author': 'Euclid. 1781'}]
[{'type': 'misc', 'pages': '\\r\\n'}]
[{'publisher': 'Pugh. Text\\r\\n', 'title': 'A description of Patagonia, and the adjoining parts of South America', 'type': 'book', 'location': 'Hereford: C', 'author': 'Falkner, Thomas. 1774'}]
[{'type': 'misc', 'pages': '\\r\\n'}]
[{'note': 'Calle de la Encarnaci\\xf3n. Text\\r\\n', 'title': 'Arte de la lengua general del reyno de Chile, con un dialogo chileno-hispano muy curioso', 'type': 'misc', 'location': 'Lima', 'author': 'Febres, Andr\\xe9s. 1765'}]
[{'type': 'misc', 'pages': '\\r\\n'}]
[{'publisher': 'Richard Taylor. Text\\r\\n', 'title': 'Notes on the progress of geology in England', 'type': 'book', 'location': 'London', 'author': 'Fitton, William Henry. 1833'}]
[{'type': 'misc', 'pages': '\\r\\n'}]
UNABLE TO PARSE
[{'type': 'misc', 'pages': '\\r\\n'}]
[{'publisher': 'Archibald Constable', 'title': 'The philosophy of zoology; or, A general view of the structure, functions, and classification of animals. 2 vols', 'unmatched-author': '& Co.', 'journal': 'Text Volume', 'author': 'Fleming, John. 1822', 'unmatched-volume': '2', 'volume': 1, 'unmatched-publisher': 'Text\\r\\n', 'location': 'Edinburgh', 'type': 'article'}]
[{'type': 'misc', 'pages': '\\r\\n'}]
[{'note': 'Text', 'title': "A voyage to Terra Australis undertaken for the purpose of completing the discovery of that vast country, and prosecuted in the years 1801, 1802, and 1805 in His Majesty's ship the Investigator. 2 vols", 'unmatched-author': 'G. and W. Nicol.', 'journal': 'Text Volume', 'author': 'Flinders, Matthew. 1814', 'unmatched-volume': '2', 'volume': 1, 'location': 'London', 'type': 'article'}]
[{'type': 'misc', 'pages': '\\r\\n'}]
[{'publisher': 'G. Robinson. Text\\r\\n', 'title': 'Observations made during a voyage round the world on physical geography, natural history, and ethnic philosophy', 'type': 'book', 'location': 'London', 'author': 'Forster, Johann Reinhold. 1778'}]
[{'type': 'misc', 'pages': '\\r\\n'}]
[{'note': 'Text\\r\\n', 'title': 'On the electro-magnetic properties of metalliferous veins in the mines of Cornwall', 'journal': 'Philosophical Transactions of the Royal Society of London', 'author': 'Fox, Robert Were. 1830', 'volume': 120, 'type': 'article', 'pages': u'399\u2013414'}]
[{'type': 'misc', 'pages': '\\r\\n'}]
UNABLE TO PARSE
[{'type': 'misc', 'pages': '\\r\\n'}]
[{'publisher': 'Jonah Bowyer. Text\\r\\n', 'producer': 'Fr\\xe9zier, Am\\xe9d\\xe9e Fran\\xe7ois. 1717', 'title': 'A voyage to the South-Sea and along the coasts of Chili and Peru in the years 1712, 1713, and 1714', 'director': 'Fr\\xe9zier, Am\\xe9d\\xe9e Fran\\xe7ois. 1717', 'location': 'London', 'type': 'book'}]
[{'type': 'misc', 'pages': '\\r\\n'}]
[{'title': 'Ensayo de la historia civil del Paraguay, Buenos-Ayres y Tucuman. 3 vols. Buenos Ayres: M', 'journal': 'J. Gandarillas. [?] Volume', 'author': 'Funes, Gregorio. 1816-17', 'number': 2, 'volume': 1, 'type': 'article'}]
[{'type': 'misc', 'pages': '\\r\\n'}]
UNABLE TO PARSE
[{'type': 'misc', 'pages': '\\r\\n'}]
UNABLE TO PARSE
[{'type': 'misc', 'pages': '\\r\\n'}]
[{'publisher': 'Perthes & Besser.\\r\\n', 'title': 'Tagebuch gef\\xfchrt auf einer Reise nach F\\xe4r\\xf6 im Jahre 1828', 'type': 'book', 'location': 'Hamburg', 'author': 'Graba, Carl Julian. 1830'}]
[{'type': 'misc', 'pages': '\\r\\n'}]
[{'publisher': 'Orme and Brown. Text\\r\\n', 'title': 'A critical examination of the first principles of geology, in a series of essays', 'type': 'book', 'location': 'London: Longman, Hurst, Rees', 'author': 'Greenough, George Bellas. 1819'}]
[{'type': 'misc', 'pages': '\\r\\n'}]
[{'publisher': 'Text\\r\\n', 'title': 'Anniversary address (1834)', 'booktitle': 'Proceedings of the Geological Society of London 2', 'author': 'Greenough, George Bellas. 1834', 'type': 'inproceedings', 'pages': u'44\u201370'}]
[{'type': 'misc', 'pages': '\\r\\n'}]
[{'journal': 'Paris: J. M. Darmet. [?] Image\\r\\n', 'title': 'Mapa fisico y politico del alto y bajo Peru: nota, esta mapa esta corejido con presencia de las observaciones e itinerarios de los oficiales facultatives que han accompa\\xf1ado a los ejercitos en sus diferentes operaciones, cujos trabajos se reunieron a la cosecuencia de los ultimos acontecimientos por orden del gobierno', 'type': 'article', 'author': 'Hacq, Jose Manuel. 1826'}]
[{'type': 'misc', 'pages': '\\r\\n'}]
[{'publisher': 'Constable', 'unmatched-journal': 'Text Volume', 'title': 'Extracts from a journal, written on the coasts of Chili, Peru, and Mexico, in the years 1820', 'journal': 'Volume', 'author': 'Hall, Basil. 1824', 'number': 2, 'unmatched-volume': '1 2', 'volume': 1822, 'unmatched-publisher': 'Text\\r\\n', 'location': 'Edinburgh', 'date': '1821', 'type': 'article'}]
[{'type': 'misc', 'pages': '\\r\\n'}]
[{'publisher': 'Brown and Green. Text\\r\\n', 'title': 'A new general atlas, with the divisions and boundaries carefully coloured; Constructed entirely from new drawings, and engraved by Sidney Hall', 'type': 'book', 'location': 'London: Longman, Rees, Orme', 'author': 'Hall, Sidney, 1829'}]
[{'type': 'misc', 'pages': '\\r\\n'}]
[{'publisher': 'Browne & Green.\\r\\n', 'title': 'An alphabetical', 'booktitle': 'index of all the names contained in', 'author': 'Hall, Sidney. 1831', 'source': 'a new general atlas of fifty-nine maps', 'location': 'London: Longman, Rees, Orme', 'type': 'incollection'}]
[{'type': 'misc', 'pages': '\\r\\n'}]
[{'publisher': 'W. Strahan', 'note': 'Text Volume 3 Text\\r\\n', 'title': 'An account of the voyages undertaken for making discoveries in the Southern Hemisphere, performed by Commodore Byron, Captain Wallis, Captain Carteret, and Captain Cook in the Dolphin, the Swallow and the Endeavour drawn from the journals which were kept by the several commanders and from the papers of Joseph Banks. 3 vols', 'unmatched-author': 'and T. Cadell.', 'journal': 'Text Volume', 'author': 'Hawkesworth, John. 1773', 'unmatched-volume': '2', 'volume': 1, 'location': 'London', 'type': 'article'}]
[{'type': 'misc', 'pages': '\\r\\n'}]
[{'publisher': 'John Murray. Text\\r\\n', 'title': 'Rough notes taken during some rapid journeys across the Pampas and among the Andes', 'type': 'book', 'location': 'London', 'author': 'Head, Francis Bond. 1826'}]
[{'type': 'misc', 'pages': '\\r\\n'}]
[{'note': 'Printed for R. Phillips. [?] Text\\r\\n', 'title': 'Travels from Buenos Ayres, by Potosi, to Lima', 'type': 'misc', 'location': 'London', 'author': 'Helms, Anton Zacharias,. 1807'}]
[{'type': 'misc', 'pages': '\\r\\n'}]
[{'publisher': 'Text\\r\\n', 'title': 'Geological description of Anglesea', 'journal': 'Transactions of the Cambridge Philosophical Society', 'author': 'Henslow, John Stevens. 1822', 'volume': 1, 'date': '( 2):', 'type': 'article', 'pages': u'359\u2013452'}]
[{'type': 'misc', 'pages': '\\r\\n'}]
[{'publisher': 'Brown & Green and John Taylor. Text\\r\\n', 'title': 'A preliminary discourse on the study of natural philosophy', 'type': 'book', 'location': 'London: Longman, Rees, Orme', 'author': 'Herschel, John Frederick William. 1831'}]
[{'type': 'misc', 'pages': '\\r\\n'}]
[{'director': 'mit Beitr\\xe4gen von F. Notter. T\\xfcbingen and PDF\\r\\n, G.F.Dsiander', 'title': '1828. \\xdcber die Eigenschaften welche sich bei Menschen und Thieren von den Eltern auf die Nachkommen vererben, mit besonderer R\\xfccksicht auf die Pferdezucht', 'type': 'misc', 'producer': 'mit Beitr\\xe4gen von F. Notter. T\\xfcbingen, G.F. Dsiander. PDF\\r\\n', 'author': 'Hofacker, Johann Daniel'}]
[{'type': 'misc', 'pages': '\\r\\n'}]
[{'note': 'Text [CCD: London edition in 2 parts dated 1809-11]\\r\\n', 'title': 'India directory, or directions for sailing to and from the East Indies', 'journal': 'Author. Volume', 'author': 'Horsburgh, James. 1829', 'number': 2, 'unmatched-pages': 'London:', 'volume': 1, 'edition': '3rd ed. 2 vols', 'location': 'China, New Holland', 'type': 'article', 'source': 'Cape of Good Hope, Brazil and the interjacent ports'}]
[{'type': 'misc', 'pages': '\\r\\n'}]
[{'note': 'Text\\r\\n', 'unmatched-journal': 'Text Volume Text Volume Text Volume Text Volume', 'title': 'Personal narrative of travels to the equinoctial regions of the New Continent, during the years 1799-1804. By Alexander de Humboldt, and Aim\\xe9 Bonpland; with maps, plans, &c. written in French by Alexander de Humboldt, and trans. Into English by Helen', 'unmatched-author': 'Orme and Brown.', 'journal': 'Maria Williams', 'author': 'Humboldt, Alexander von. 1819-1829', 'publisher': 'Longman, Hurst, Rees', 'unmatched-volume': 'Volume 5(1) 5(2) 6(1) 6(2) 7', 'volume': 7, 'source': 'Volume 1-2 Text Volume 3', 'location': 'London', 'genre': 'Text Volume 4 Text', 'type': 'article'}]
[{'type': 'misc', 'pages': '\\r\\n'}]
[{'publisher': 'F. G. Levrault. Text\\r\\n', 'title': 'Essai g\\xe9ognostique sur le gisement des roches dans les deux h\\xe9misph\\xe8res', 'author': 'Humboldt, Alexander von. 1826', 'location': 'Strasbourg', 'type': 'book', 'editor': '2dParis'}]
[{'type': 'misc', 'pages': '\\r\\n'}]
[{'publisher': 'Text\\r\\n', 'title': 'Fragmens de g\\xe9ologie et de climatologie asiatiques. 2 vols', 'unmatched-author': 'A. Phian Delaforest, Delaunay.', 'journal': 'Text Volume', 'author': 'Humboldt, Alexander von. 1831', 'unmatched-volume': '2', 'volume': 1, 'location': 'Paris: Gide', 'type': 'article'}]
[{'type': 'misc', 'pages': '\\r\\n'}]
[{'publisher': 'Text\\r\\n', 'unmatched-journal': 'Text Volume', 'title': 'Political essay on the kingdom of New Spain. 2 vols. John Black, trans', 'journal': 'I. Riley. Volume', 'author': 'Humboldt, Alexander von. 1811', 'unmatched-volume': '2', 'volume': 1, 'location': 'New York', 'type': 'article'}]
[{'type': 'misc', 'pages': '\\r\\n'}]
UNABLE TO PARSE
[{'type': 'misc', 'pages': '\\r\\n'}]
[{'publisher': 'Archibald Constable & Co. Text\\r\\n', 'title': 'A treatise on the external, chemical and physical characters of minerals', 'type': 'book', 'location': 'Edinburgh', 'author': 'Jameson, Robert. 1816'}]
[{'type': 'misc', 'pages': '\\r\\n'}]
[{'title': 'A companion to the mountain barometer, consisting of tables, whereby the operation of computing heights with that instrument is rendered extremely simple and easy, whilst its accuracy is inferior to no other mode; together with a description and use of the englefield mountain barometer', 'author': 'Jones, Thomas. 1817', 'unmatched-pages': 'London, n.d.', 'note': '1802]]\\r\\n', 'source': 'Author. Text [CCD refers to 2nd edition', 'location': 'London', 'type': 'incollection'}]
[{'type': 'misc', 'pages': '\\r\\n'}]
[{'director': 'Jourdan, Antoine-Jacques-Louis, ed. 1834. Dictionnaire raison\\xe9e, \\xe9tymologique', 'producer': 'Jourdan, Antoine-Jacques-Louis, ed. 1834. Dictionnaire raison\\xe9e, \\xe9tymologique', 'author': 'Bailli\\xe8re, J.B.', 'title': 'synonymique et polyglotte des termes usit\\xe9s dans les sciences naturelles. 2 vols', 'number': 2, 'volume': 1, 'location': 'Paris', 'type': 'misc'}]
[{'type': 'misc', 'pages': '\\r\\n'}]
[{'publisher': 'Brown', 'title': 'Mechanics', 'unmatched-author': '& Green', 'author': 'Kater, Henry and Lardner, Dionysus. 1830', 'source': "Lardner's Cabinet Cyclopaedia", 'unmatched-publisher': 'Text', 'location': 'London: Longman, Rees, Orme', 'type': 'incollection'}]
[{'type': 'misc', 'pages': '\\r\\n'}]
[{'publisher': 'John', 'title': 'Narrative of a survey of the intertropical and western coasts of Australia. Performed between the years 1818 and 1822. 2 vols', 'unmatched-author': 'Murray.', 'journal': 'Text Volume', 'author': 'King, Phillip Parker. 1827', 'unmatched-volume': '2', 'volume': 1, 'unmatched-publisher': 'Text\\r\\n', 'location': 'London', 'type': 'article'}]
[{'type': 'misc', 'pages': '\\r\\n'}]
[{'title': 'Manuscript journal of voyages of Adventure and Beagle, later published as', 'booktitle': 'Proceedings of the first expedition', 'author': 'King, Phillip Parker', 'note': 'Text PDF\\r\\n', 'date': '1839', 'type': 'inproceedings', 'pages': u'1826\u201330'}]
[{'type': 'misc', 'pages': '\\r\\n'}]
[{'publisher': 'Text\\r\\n', 'title': 'Description of the Cirrhipedia, Conchifera and Mollusca in a collection formed 1826-30', 'journal': 'Zoological Journal', 'author': 'King, Phillip Parker. 1832', 'volume': 5, 'type': 'article', 'pages': u'332\u2013349'}]
[{'type': 'misc', 'pages': '\\r\\n'}]
[{'publisher': 'Text', 'title': "Some observations upon the geography of the southern extremity of South America, Tierra del Fuego, and the Strait of Magalhaens; made during the late survey of those coasts in his Majesty's ships Adventure and Beagle, between the years 1826 and 1830", 'journal': 'Journal of the Royal Geographical Society of London', 'author': 'King, Phillip Parker. 1832', 'volume': 1, 'type': 'article', 'pages': u'155\u2013175'}]
[{'type': 'misc', 'pages': '\\r\\n'}]
[{'publisher': 'Longman, Rees', 'title': 'An introduction to entomology. 4 vols', 'unmatched-author': 'Orme, Brown, and Green. Volume 1 Text', 'author': 'Kirby, William and Spence, William. 1815-26', 'number': 3, 'volume': 2, 'location': 'London', 'accessed': 'Text Volume 4 Text\\r\\n', 'type': 'book'}]
[{'type': 'misc', 'pages': '\\r\\n'}]
[{'note': 'Text Volume 3 Text', 'translator': 'Lloyd, H.E.', 'title': "1821. A voyage of discovery, into the South Sea and Beering's Straits, for the purpose of exploring a north-east passage, undertaken in the years 1815-1818, at the expense of his highness the chancellor of the empire, Count Romanzoff, in the ship Rurick, under the command of the lieutenant in the Russian imperial navy", 'unmatched-author': 'Orme and Brown. Volume 1 Text', 'author': 'Kotzebue, Otto von', 'publisher': 'Longman, Hurst, Rees', 'unmatched-volume': 'Volume 2', 'volume': 3, 'source': 'vols', 'location': 'London', 'type': 'incollection'}]
[{'type': 'misc', 'pages': '\\r\\n'}]
UNABLE TO PARSE
[{'type': 'misc', 'pages': '\\r\\n'}]
UNABLE TO PARSE
[{'type': 'misc', 'pages': '\\r\\n'}]
[{'booktitle': 'Text [CCD: Paris [1799-1800] in 2 volumes]\\r\\n', 'title': 'Houton de. 1797. Relation du voyage \\xe0 la recherche de la Perouse. Paris: Imprimerie de la Republique', 'type': 'incollection', 'author': 'Labillardi\\xe8re, Jacques-Julien'}]
[{'type': 'misc', 'pages': '\\r\\n'}]
UNABLE TO PARSE
[{'type': 'misc', 'pages': '\\r\\n'}]
[{'title': 'Baptiste Pierre Antoine de Monet de. 1816-7. Histoire naturelle des animaux sans vert\\xe8bres', 'booktitle': 'PDF Volume 5 PDF Volume 6 PDF Volume', 'author': 'Lamarck, Jean', 'number': 8, 'unmatched-volume': '7 PDF\\r\\n', 'volume': 7, 'type': 'incollection'}]
[{'type': 'misc', 'pages': '\\r\\n'}]
UNABLE TO PARSE
[{'type': 'misc', 'pages': '\\r\\n'}]
[{'title': 'Fran\\xe7ois de Galaup de. 1798-9. A voyage round the world performed in the years 1785, 1786, 1787, and 1788. 3 vols., atlas', 'unmatched-author': 'T. Johnson.', 'author': 'P\\xe9rouse, La', 'number': 2, 'volume': 1, 'location': 'London', 'date': 'Jean', 'accessed': 'Text Volume 4 (Atlas) Text\\r\\n', 'type': 'misc'}]
[{'type': 'misc', 'pages': '\\r\\n'}]
UNABLE TO PARSE
[{'type': 'misc', 'pages': '\\r\\n'}]
[{'publisher': 'Text\\r\\n', 'unmatched-journal': 'Text Volume', 'title': 'Voyage autour du monde, execut\\xe9 par ordre du Roi, sur la corvette de', 'journal': 'Paris: Arthus Bertrand. Volume', 'author': 'Lesson, Ren\\xe9-Primev\\xe8re and Garnot, Prosper. 1826-30. Zoologie', 'unmatched-volume': '2', 'volume': 1, 'source': 'pendant les ann\\xe9es 1822, 1823, 1824 et 1825', 'location': 'Sa Majest\\xe9, la Coquille', 'type': 'article'}]
[{'type': 'misc', 'pages': '\\r\\n'}]
[{'publisher': 'Roret. Text\\r\\n', 'title': 'Manuel de mammalogie, ou histoire naturelle des mammif\\xe8res', 'type': 'book', 'location': 'Paris', 'author': 'Lesson, Ren\\xe9-Primev\\xe8re. 1827'}]
[{'type': 'misc', 'pages': '\\r\\n'}]
UNABLE TO PARSE
[{'type': 'misc', 'pages': '\\r\\n'}]
[{'publisher': 'Text\\r\\n', 'title': 'Systema vegetabilium secundum classes ordines genera species cum characteribus et differentiis', 'author': 'Linnaeus, Carl. 1797', 'location': 'G\\xf6ttingen: Christ. Dieterich', 'type': 'book', 'editor': 'Editio 15aChristiaan Hendrik Persoon'}]
[{'type': 'misc', 'pages': '\\r\\n'}]
[{'note': 'Text\\r\\n', 'title': 'Some observatons on the structure and functions of tubular and cellular Polypi, and of Ascidi\\xe6', 'journal': 'Philosophical Transactions of the Royal Society of London', 'author': 'Lister, Joseph Jackson. 1834', 'volume': 126, 'type': 'article', 'pages': u'365\u201388'}]
[{'type': 'misc', 'pages': '\\r\\n'}]
[{'publisher': 'Text\\r\\n', 'title': 'Notes on Rio de Janeiro, and the southern parts of Brazil: taken during a residence of ten years in that country, from 1808 to 1818', 'type': 'book', 'location': 'London: S. Leigh', 'author': 'Luccock, John. 1820'}]
[{'type': 'misc', 'pages': '\\r\\n'}]
[{'publisher': 'John', 'note': 'Text Volume 3 Text', 'title': "Principles of geology, being an attempt to explain the former changes of the earth's surface, by reference to causes now in operation. 3 vols", 'unmatched-author': 'Murray.', 'author': 'Lyell, Charles. 1830-33', 'number': 2, 'volume': 1, 'location': 'London', 'type': 'book'}]
[{'type': 'misc', 'pages': '\\r\\n'}]
[{'note': 'Text\\r\\n', 'title': 'On peat', 'journal': 'Edinburgh Philosophical Journal', 'author': 'MacCulloch, John. 1820', 'volume': 2, 'type': 'article', 'pages': u'40\u201359'}]
[{'type': 'misc', 'pages': '\\r\\n'}]
[{'publisher': 'Text', 'title': "The history of England. London: Lardner (Lardner's Cabinet Cyclopaedia)", 'journal': 'Volume', 'author': 'Mackintosh, James. 1830', 'volume': 1, 'type': 'article'}]
[{'type': 'misc', 'pages': '\\r\\n'}]
[{'publisher': 'Text\\r\\n', 'unmatched-journal': 'Text Volume', 'title': 'An account of the natives of the Tonga Islands in the South Pacific Ocean. 2 vols. London: printed for the author', 'journal': 'Volume', 'author': 'Mariner, William. 1817', 'unmatched-volume': '2', 'volume': 1, 'type': 'article'}]
[{'type': 'misc', 'pages': '\\r\\n'}]
[{'note': 'Text Volume 3 Text\\r\\n', 'title': 'Illustrations of political economy. 3 vols', 'journal': 'London. Volume', 'author': 'Martineau, Harriet. 1832', 'number': 2, 'volume': 1, 'type': 'article'}]
[{'type': 'misc', 'pages': '\\r\\n'}]
[{'publisher': 'Text\\r\\n', 'title': 'Tables requisite to be used with the Nautical ephemeris for finding the latitude and longitude at sea', 'author': 'Maskelyne, Nevil. 1802', 'edition': '3rd ed', 'location': 'London: T. Bensley', 'type': 'book'}]
[{'type': 'misc', 'pages': '\\r\\n'}]
[{'publisher': 'Brown & Green. Text\\r\\n', 'title': 'Travels in the interior of Brazil, particularly in the gold and diamond districts of that country', 'type': 'book', 'location': 'London: Longman, Hurst, Rees, Orme', 'author': 'Mawe, John. 1812'}]
[{'type': 'misc', 'pages': '\\r\\n'}]
[{'publisher': 'Henry', 'title': 'Prince of Wied-Neuwied. 1820. Travels in Brazil in the years 1815, 1816, and 1817', 'unmatched-author': 'Colburn.', 'author': 'Maximilian', 'source': 'only one volume of a projected three was published] Volume 1', 'unmatched-publisher': 'Text\\r\\n', 'location': 'London', 'type': 'incollection'}]
[{'type': 'misc', 'pages': '\\r\\n'}]
[{'title': 'Beitr\\xe4ge zur Zoologie, gesammelt auf einer Reise um die Erde. [7 parts published in the Nova Acta Physico-Medica Academiae Caesareae Leopoldino-Carolinae Naturae Curiosum, vols', 'journal': 'and', 'author': 'Meyen, Franz Julius Ferdinand. 1832-35', 'volume': 17, 'source': 'Bonn: Kaiserlich Leopoldinisch-Carolinisch Deutschen Akademie der Naturforscher. PDF\\r\\n', 'location': '16 (1), 16 (2), 16 (Supplement', 'date': '(1).]', 'type': 'article'}]
[{'type': 'misc', 'pages': '\\r\\n'}]
[{'publisher': 'Text\\r\\n', 'title': 'Conjectures concerning the cause, and observations upon the phaenomena of earthquakes, particularly of that great earthquake of the First of November, 1755, which proved so fatal to the City of Lisbon, and whose effects were felt as far as Africa, and more or less', 'journal': 'Philosophical Transactions of the Royal Society of London', 'booktitle': 'throughout almost all Europe', 'author': 'Michell, John. 1760', 'volume': 51, 'type': 'article', 'pages': u'566\u2013634'}]
[{'type': 'misc', 'pages': '\\r\\n'}]
[{'publisher': 'Text\\r\\n', 'title': 'Travels in Chile and La Plata, including accounts respecting the geography, geology, statistics, government, finances, agriculture, manners and customs, and the mining operations in Chile. Collected during a residence of several years in these countries. 2 vols', 'unmatched-author': 'and Joy. Volume 1 Text', 'author': 'Miers, John. 1826', 'volume': 2, 'location': 'London: Baldwin, Cradock', 'type': 'book'}]
[{'type': 'misc', 'pages': '\\r\\n'}]
[{'publisher': 'Peter', 'title': 'Paradise lost: a poem written in ten books', 'unmatched-author': 'Parker.', 'booktitle': 'Text [edition on the Beagle not known]\\r\\n', 'author': 'Milton, John. 1667', 'location': 'London', 'type': 'incollection'}]
[{'type': 'misc', 'pages': '\\r\\n'}]
[{'note': 'Madrid edition for volume 1]\\r\\n', 'title': 'Compendio de la historia geografica natural y civil del Reyno de Chile. Traducida en Espanol for Don Domingo Joseph. 2 vols. Madrid: Antonio de Sancha', 'journal': 'Volume', 'author': 'Molina, Juan Ignacio. 1788-95', 'volume': 1, 'source': 'Primera parte, que abraza la historia geographica y natural) Text Volume 2 Text [CCD: 1794', 'type': 'article'}]
[{'type': 'misc', 'pages': '\\r\\n'}]
[{'title': 'Experimental researches on the light and luminous matter of the glow-worm, the luminosity of the sea, the phenomena of the chameleon, the ascent of the spider into the atmosphere, and the torpidity of the tortoise, &c', 'author': 'Murray, John. 1826', 'note': "M'Phun. [?] Text", 'editor': 'R, W.', 'type': 'misc', 'location': 'Glasgow'}]
[{'type': 'misc', 'pages': '\\r\\n'}]
[{'publisher': 'T. Wilson', 'title': 'An English grammar', 'unmatched-author': '& Sons.', 'author': 'Murray, Lindley. 1824', 'number': 2, 'volume': 1, 'edition': '5th ed. 2 vols', 'location': 'York', 'type': 'book'}]
[{'type': 'misc', 'pages': '\\r\\n'}]
[{'title': 'An account of several late voyages & discoveries to the South and North', 'type': 'techreport', 'location': 'London', 'authority': 'Printed for Sam. Smith and Benj. Walford. Text\\r\\n', 'author': 'Narborough, John. 1694'}]
[{'type': 'misc', 'pages': '\\r\\n'}]
[{'publisher': 'R. Ackerman. Text\\r\\n', 'title': 'An account, historical, political, and statistical, of the United Provinces of Rio de la Plata: with an appendix concerning the usurpation of Monte Video by the Portuguese and Brazilian governments', 'type': 'book', 'location': 'London', 'author': 'Nu\\xf1ez, Ignacio Benito. 1825'}]
[{'type': 'misc', 'pages': '\\r\\n'}]
[{'publisher': 'Richard', 'title': 'Narrative of voyages to explore the shores of Africa, Arabia, and Madagascar; performed in H.M. Ships Leven and Barracouta. 2 vols', 'unmatched-author': 'Bentley.', 'journal': 'Text Volume', 'author': 'Owen, William Fitz William. 1833', 'unmatched-volume': '2', 'volume': 1, 'unmatched-publisher': 'Text\\r\\n', 'location': 'London', 'type': 'article'}]
[{'type': 'misc', 'pages': '\\r\\n'}]
[{'publisher': 'Text\\r\\n', 'unmatched-journal': 'Text Volume', 'title': 'History of quadrupeds', 'journal': '[?] Volume', 'author': 'Pennant, Thomas. 1793', 'unmatched-volume': '2', 'volume': 1, 'edition': '3rd ed. 2 vols', 'editor': 'B. and White, J.', 'type': 'article', 'location': 'London'}]
[{'type': 'misc', 'pages': '\\r\\n'}]
UNABLE TO PARSE
[{'type': 'misc', 'pages': '\\r\\n'}]
UNABLE TO PARSE
[{'type': 'misc', 'pages': '\\r\\n'}]
[{'publisher': 'John Stockdale. Text\\r\\n', 'title': 'The voyage of Governor Phillip to Botany Bay: with an account of the establishment of the colonies of Port Jackson & Norfolk Island, compiled from authentic papers which have been obtained from the several departments to which are added, the journals of Lieuts', 'unmatched-author': 'Watts, Ball, & Capt. Capt. Hunter, Lieuts. Shortland, Watts, Dawes, Bradley, Capt.', 'journal': 'Shortland', 'author': 'Phillip, Arthur. 1789', 'source': 'Marshall with an account of their new discoveries, embellished with fifty five copper plates, the maps and charts taken from actual surveys', 'location': 'Marshall, &c. London', 'type': 'article', 'booktitle': '& the plans & views drawn on the spot, by'}]
[{'type': 'misc', 'pages': '\\r\\n'}]
[{'publisher': 'Brown, Green', 'title': 'An elementary introduction to mineralogy, comprising a notice of the characters and minerals, with accounts of the place and circumstances in which they are found', 'unmatched-author': '& Longman.', 'author': 'Phillips, William. 1837', 'unmatched-pages': 'London,', 'edition': '4th ed', 'unmatched-publisher': '1816]\\r\\n', 'location': 'London: Longman, Rees, Orme', 'type': 'incollection', 'source': 'Text [CCD'}]
[{'type': 'misc', 'pages': '\\r\\n'}]
[{'publisher': 'Cadell & Davies. Text\\r\\n', 'title': 'Illustrations of the Huttonian theory of the earth', 'type': 'book', 'location': 'Edinburgh', 'author': 'Playfair, John. 1802'}]
[{'type': 'misc', 'pages': '\\r\\n'}]
[{'note': 'Text\\r\\n', 'title': 'Account of the structure of the table mountain, and other parts of the Peninsula of the Cape. Drawn up by Professor Playfair, from observations made by Captain Basil Hall', 'journal': 'Transactions of the Royal Society of Edinburgh', 'author': 'Playfair, John. 1815', 'volume': 7, 'type': 'article', 'pages': u'269\u201378'}]
[{'type': 'misc', 'pages': '\\r\\n'}]
[{'publisher': 'Constable. Text Image PDF\\r\\n', 'title': 'Narrative of a journey across the Cordillera of the Andes', 'type': 'book', 'location': 'London: A', 'author': 'Proctor, Robert. 1825'}]
[{'type': 'misc', 'pages': '\\r\\n'}]
[{'note': 'Text\\r\\n', 'title': 'The Bahama Islands', 'journal': 'United Service Journal and Naval and Military Magazine', 'author': 'Proteus. 1834', 'volume': 3, 'type': 'article', 'pages': u'215\u201326'}]
[{'type': 'misc', 'pages': '\\r\\n'}]
[{'publisher': 'Roret. Text', 'title': "Manuel de l'histoire naturelle des mollusques et de leurs coquilles, ayant pour base de classification celle de M. le Baron Cuvier", 'type': 'book', 'location': 'Paris', 'author': 'Rang, Sander. 1829'}]
[{'type': 'misc', 'pages': '\\r\\n'}]
[{'publisher': 'Schweighauser. PDF\\r\\n', 'title': 'Naturgeschichte der S\\xe4ugethiere von Paraguay', 'type': 'book', 'location': 'Basel', 'author': 'Rengger, Johann Rudolph. 1830'}]
[{'type': 'misc', 'pages': '\\r\\n'}]
[{'note': 'Text\\r\\n', 'title': 'The history of Sir', 'unmatched-author': 'Strachan. Volume 1 Text', 'journal': 'Charles Grandison', 'author': 'Richardson, Samuel. 1781', 'unmatched-volume': 'Volume 2 7', 'volume': 7, 'source': 'Text Volume 3 Text Volume 4', 'location': 'London', 'genre': 'Text Volume 5 Text', 'type': 'article', 'booktitle': 'Volume 6 Text Volume'}]
[{'type': 'misc', 'pages': '\\r\\n'}]
[{'publisher': 'John', 'note': 'Text Volume 3 Text\\r\\n', 'title': '3 vols', 'unmatched-author': 'Murray.', 'author': 'Richardson, John. 1829-1836. Fauna Boreali-Americana', 'number': 2, 'volume': 1, 'location': 'London', 'type': 'book'}]
[{'type': 'misc', 'pages': '\\r\\n'}]
[{'publisher': 'Text\\r\\n', 'type': 'book', 'pages': u'70\u2013101', 'title': 'Rivero y Ustariz, Mariano Eduardo de. 1828. Memoria sobre el rico mineral de Pasco. Memoriales des ciencias naturales 1828'}]
[{'type': 'misc', 'pages': '\\r\\n'}]
UNABLE TO PARSE
[{'type': 'misc', 'pages': '\\r\\n'}]
[{'publisher': 'Hizard. PDF\\r\\n', 'title': 'Pomologie physiologique', 'type': 'book', 'location': 'Paris', 'author': 'Sageret, Michel. 1830'}]
[{'type': 'misc', 'pages': '\\r\\n'}]
UNABLE TO PARSE
[{'type': 'misc', 'pages': '\\r\\n'}]
[{'publisher': 'Text\\r\\n', 'title': 'Viage al estrecho de Magallanes en los anos de 1579 y 1580 y noticia de la expedicion que despues hizo para poblarle', 'author': 'Sarmiento de Gamboa, Pedro. 1768', 'source': 'Imprenta Real de la Gazeta', 'location': 'Madrid', 'type': 'incollection'}]
[{'type': 'misc', 'pages': '\\r\\n'}]
[{'publisher': 'Archibald Constable', 'title': 'An account of the Arctic regions, with a history and description of the northern whale-fishery. 2 vols', 'unmatched-author': 'and Hurst, Robinson and Co. [?] Volume 1 Text', 'author': 'Scoresby, William. 1820', 'volume': 2, 'unmatched-publisher': 'Text\\r\\n', 'location': 'Edinburgh', 'type': 'book'}]
[{'type': 'misc', 'pages': '\\r\\n'}]
[{'publisher': 'W. Phillips. Text\\r\\n', 'title': 'Considerations on volcanos: the probable causes of their phenomena, the laws which determine their march, the disposition of their products, and their connexion with the present state and past history of the globe. Leading to the establishment of a new theory of the earth', 'type': 'book', 'location': 'London', 'author': 'Scrope, George Julius Poulett. 1825'}]
[{'type': 'misc', 'pages': '\\r\\n'}]
[{'publisher': 'Ackermann and Co. Text\\r\\n', 'title': 'The geognosy of the Island of St. Helena, illustrated in a series of views, plans and sections; accompanied with explanatory remarks and observations', 'type': 'book', 'location': 'London', 'author': 'Seale, Robert Francis. 1834'}]
[{'type': 'misc', 'pages': '\\r\\n'}]
[{'publisher': 'English. Text', 'title': "Neuman and Baretti's dictionary of the Spanish and English Languages", 'booktitle': 'n.p. Volume 1: Spanish and', 'author': 'Seoane, Mateo. 1831', 'edition': '5th ed. 2 vols', 'location': 'London', 'type': 'incollection'}]
[{'type': 'misc', 'pages': '\\r\\n'}]
[{'title': 'The works in verse and prose, of William Shenstone, Esq: most of which were never before printed. 2 vols', 'unmatched-author': 'R. and J. Dodsley.', 'author': 'Shenstone, William. 1764', 'number': 2, 'volume': 1, 'location': 'London', 'type': 'misc'}]
[{'type': 'misc', 'pages': '\\r\\n'}]
[{'publisher': 'Orme & Brown. Text', 'title': "A grammar of botany, illustrative of artificial, as well as natural, classification, with an explanation of Jussieu's system", 'type': 'book', 'location': 'London: Longman, Hurst, Rees', 'author': 'Smith, James Edward. 1821'}]
[{'type': 'misc', 'pages': '\\r\\n'}]
[{'date': 'PDF Volume 19 PDF Volume 20', 'author': 'vol. Supplement. Edinburgh Archibald Constable', 'booktitle': 'PDF Volume 8 PDF Volume 9 PDF Volume 10 PDF Volume 11 PDF Volume 12 PDF Volume 13 PDF Volume 14 PDF Volume 15 PDF Volume', 'title': 'Society of Gentlemen in Scotland. 1823. Encyclopaedia Britannica, or, a dictionary of arts, sciences, and miscellaneous literature. Enlarged and improved', 'number': 1, 'unmatched-volume': 'Volume 1 PDF Volume 2 PDF Volume 3 PDF Volume 4 6 PDF Volume 7 17 18', 'volume': 20, 'edition': '6th ed', 'location': '16', 'genre': 'PDF Volume 5 PDF Volume', 'unmatched-journal': 'PDF Volume', 'type': 'article', 'journal': 'PDF Volume', 'source': 'PDF Supplement 1 PDF Supplement 2 PDF\\r\\n'}]
[{'type': 'misc', 'pages': '\\r\\n'}]
[{'publisher': 'John Murray. Text\\r\\n', 'title': 'On the connexion of the physical sciences', 'type': 'book', 'location': 'London', 'author': 'Somerville, Mary. 1834'}]
[{'type': 'misc', 'pages': '\\r\\n'}]
[{'note': 'Text Volume 3 Text\\r\\n', 'title': 'History of Brazil. 3 vols', 'unmatched-author': 'Rees and Orme. [?] Volume 1 Text', 'author': 'Southey, Robert. 1810-19', 'publisher': 'Longman, Hurst', 'volume': 2, 'location': 'London', 'type': 'book'}]
[{'type': 'misc', 'pages': '\\r\\n'}]
[{'publisher': 'Brown and Green. Text\\r\\n', 'title': 'Baptist von and Martius, Carl Friedrich Philipp von. 1824. Travels in Brazil, in the years 1817-1820. 2 vols. [in one]', 'type': 'book', 'location': 'London: Longman, Hurst, Rees, Orme', 'author': 'Spix, Johann'}]
[{'type': 'misc', 'pages': '\\r\\n'}]
[{'publisher': 'Text\\r\\n', 'title': 'Description of Chiasognathus Grantii a new lucanideous insect forming the type of an undescribed genus, together with some brief remarks upon its structure and affinities', 'journal': 'Transactions of the Cambridge Philosophical Society', 'author': 'Stephens, James Francis. 1833', 'volume': 4, 'type': 'article', 'pages': u'209\u201317'}]
[{'type': 'misc', 'pages': '\\r\\n'}]
[{'publisher': 'Robinson & Co', 'note': 'Text Volume 3 Text', 'unmatched-journal': 'Text Volume', 'title': "A historical and descriptive narrative of twenty years' residence in South America: containing the travels in Arauco, Chile, Peru, and Colombia; with an account of the revolution, its rise, progress, and results. 3 vols", 'journal': '[?] Volume', 'author': 'Stevenson, William Bennet. 1825', 'unmatched-volume': '2', 'volume': 1, 'location': 'London: Hurst', 'type': 'article'}]
[{'type': 'misc', 'pages': '\\r\\n'}]
[{'title': "The naturalist's guide for collecting", 'booktitle': 'and preserving all subjects of natural', 'author': 'Swainson, William. 1822', 'note': 'Grapel. [?] Text', 'source': 'history and botany, intended for the use of students and travellers', 'editor': 'W.Wood and Baldwin, Cradock and Joy and Liverpool, W.', 'type': 'incollection', 'location': 'London'}]
[{'type': 'misc', 'pages': '\\r\\n'}]
[{'publisher': 'William Blackwood. Text', 'title': "Werner's nomenclature of colours with additions, arranged so as to render it highly useful to the arts and sciences particularly zoology, botany, chemistry, mineralogy, and morbid anatomy. Annexed to which are examples selected from well-known objects in the animal, vegetable, and mineral kingdoms", 'author': 'Syme, Patrick. 1821', 'edition': '2d ed', 'location': 'Edinburgh', 'type': 'book'}]
[{'type': 'misc', 'pages': '\\r\\n'}]
[{'publisher': 'King', 'title': 'Zoological researches and illustrations: or, natural history of nondescript or imperfectly known animals, in a series of memoirs', 'unmatched-author': 'and Ridings.', 'author': 'Thompson, John Vaughan. 1828', 'volume': 1, 'source': '1', 'unmatched-publisher': 'Text\\r\\n', 'location': 'Cork', 'type': 'incollection'}]
[{'type': 'misc', 'pages': '\\r\\n'}]
[{'title': 'Travels in Europe, Africa and Asia, performed between the years 1770 and 1779. 4 vols', 'journal': 'Volume', 'author': 'Thunberg, Carl Peter. 1795-6', 'number': 2, 'volume': 1, 'editor': 'Richardson, W. and Egerton, J.', 'accessed': 'Text Volume 4 Text\\r\\n', 'type': 'article', 'location': 'London'}]
[{'type': 'misc', 'pages': '\\r\\n'}]
[{'publisher': 'Richard', 'note': 'Text Volume 3 Text\\r\\n', 'title': 'A voyage round the world in the years 1800, 1801, 1802, 1803, and 1804, in which the author visited the principal islands in the Pacific Ocean, and the English settlements of Port Jackson and Norfolk Island. 3 vols', 'unmatched-author': 'Phillips.', 'journal': 'Text Volume', 'author': 'Turnbull, John. 1805', 'unmatched-volume': '2', 'volume': 1, 'location': 'London', 'type': 'article'}]
[{'type': 'misc', 'pages': '\\r\\n'}]
[{'publisher': 'Longman, Rees', 'title': 'The sacred history of the world, as displayed in the Creation and subsequent events to the Deluge, attempted to be philosophically considered in a series of letters to a son', 'unmatched-author': 'Orme, Brown, Green and Longman.', 'author': 'Turner, Sharon. 1832', 'note': 'Volume 1 Text\\r\\n', 'edition': '2nd ed', 'location': 'London', 'type': 'book'}]
[{'type': 'misc', 'pages': '\\r\\n'}]
[{'publisher': 'John', 'title': 'A voyage to South America: describing at large the Spanish cities, towns, provinces, &c. on that extensive continent', 'unmatched-author': 'Stockdale, R. Faulder, Longman, Lackington and J. Harding.', 'journal': 'Text Volume', 'author': 'Ulloa, Antonio de. 1806', 'unmatched-volume': '2', 'volume': 1, 'edition': '4th ed. 2 vols', 'unmatched-publisher': 'Text\\r\\n', 'location': 'London', 'type': 'article'}]
[{'type': 'misc', 'pages': '\\r\\n'}]
[{'note': 'Text Volume 3 Text\\r\\n', 'title': 'A voyage of discovery to the North Pacific Ocean and round the world. 3 vols', 'unmatched-author': 'G.G. and J. Robinson. [?] Volume 1 Text', 'author': 'Vancouver, George. 1798', 'volume': 2, 'location': 'London', 'type': 'misc'}]
[{'type': 'misc', 'pages': '\\r\\n'}]
[{'title': 'y Ponce, Josef de. 1788. Relacion del ultimo viage al Estrecho de magellanes de la Fragata de S.M. Santa Maria de la Cabeza en los anos de 1785 y 1786', 'author': 'Vargas', 'note': 'PDF\\r\\n', 'source': 'Por la viuda de Ibarra, hijos y compa\\xf1ia', 'location': 'Madrid', 'type': 'incollection'}]
[{'type': 'misc', 'pages': '\\r\\n'}]
[{'publisher': 'Text\\r\\n', 'unmatched-journal': 'Text Volume', 'title': 'Voyage en Syrie et en \\xc9gypte, pendant les ann\\xe9es 1783, 1784 et 1785', 'journal': 'Paris: Desenne. Volume', 'author': 'Volney, Constantin Fran\\xe7ois Chasseboeuf. 1787', 'unmatched-volume': '2', 'volume': 1, 'edition': '2 vols. 2d ed', 'type': 'article'}]
[{'type': 'misc', 'pages': '\\r\\n'}]
[{'publisher': 'James Knapton. [?] Text\\r\\n', 'title': 'A new voyage and description of the isthmus of America', 'type': 'book', 'location': 'London', 'author': 'Wafer, Lionel. 1699'}]
[{'type': 'misc', 'pages': '\\r\\n'}]
[{'publisher': 'Cadell, Text\\r\\n', 'title': 'An account of a voyage round the world in the years 1766, 1767, and 1768', 'unmatched-author': 'Hawkesworth, John. 1773. W. Strahan; and T.', 'author': 'Wallis, Samuel. 1773', 'note': 'in', 'source': 'An account of the voyages undertaken for making discoveries in the Southern Hemisphere, performed by Commodore Byron, Captain Wallis, Captain Carteret, and Captain Cook in the Dolphin, the Swallow and the Endeavour drawn from the journals which were kept by the several commanders and from the papers of Joseph Banks', 'location': 'London', 'type': 'incollection', 'pages': u'363\u2013522'}]
[{'type': 'misc', 'pages': '\\r\\n'}]
[{'publisher': 'Text\\r\\n', 'title': 'The habits of the carrion crow', 'journal': 'Magazine of Natural History, and Journal of Zoology, Botany, Mineralogy, Geology, and Meteorology', 'author': 'Waterton, Charles. 1833', 'number': 32, 'volume': 6, 'type': 'article', 'pages': u'208\u2013214'}]
[{'type': 'misc', 'pages': '\\r\\n'}]
[{'publisher': 'Richard', 'title': 'Narrative of a voyage to the southern Atlantic Ocean, in the years 1828, 29, 30, performed in H.M. Sloop Chanticleer. 2 vols', 'unmatched-author': 'Bentley.', 'journal': 'Text Volume', 'author': 'Webster, William Henry Bayley. 1834', 'unmatched-volume': '2', 'volume': 1, 'unmatched-publisher': 'Text\\r\\n', 'location': 'London', 'type': 'article'}]
[{'type': 'misc', 'pages': '\\r\\n'}]
[{'publisher': 'Brown, and Green. Text\\r\\n', 'title': 'A voyage towards the South Pole performed in the years 1822-24. Containing an examination of the Antarctic Sea, to the seventy-fourth degree of latitude: and a visit to Tierra del Fuego, with a particular account of the inhabitants', 'type': 'book', 'location': 'London: Longman, Hurst, Rees, Orme', 'author': 'Weddell, James. 1825'}]
[{'type': 'misc', 'pages': '\\r\\n'}]
[{'publisher': 'Fellowes. Text\\r\\n', 'title': 'A view of the Scripture revelations concerning a future state', 'type': 'book', 'location': 'London: B', 'author': 'Whateley, Richard. 1829'}]
[{'type': 'misc', 'pages': '\\r\\n'}]
[{'publisher': 'Text\\r\\n', 'title': 'Essay towards a first approximation to a map of cotidal lines', 'journal': 'Philosophical Transactions of the Royal Society of London', 'author': 'Whewell, William. 1833', 'volume': 123, 'type': 'article', 'pages': u'147\u2013236'}]
[{'type': 'misc', 'pages': '\\r\\n'}]
[{'publisher': 'Deighton', 'title': 'The elements of algebra: designed for the use of students in the University', 'unmatched-author': 'and Son, and T. Stevenson;', 'author': 'Wood, James. 1825', 'unmatched-pages': 'London:', 'edition': '8th ed', 'unmatched-publisher': 'J. Mawman. Text\\r\\n', 'location': 'Cambridge', 'type': 'book'}]
[{'type': 'misc', 'pages': '\\r\\n'}]
[{'type': 'misc'}]
23